.contact {

  &__deco {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;

    transform: translate(-44%, -48%);
    z-index: 2;
    pointer-events: none;

    @include sm-down {
      width: 350px;

      transform: translate(-78%, -36%) rotate(-90deg);
    }
  }
  &__deco-right {
    position: absolute;
    top: 32%;
    right: 0;
    width: 470px;
    pointer-events: none;

    transform: translate(60%, -55%);
    z-index: 2;


    @include sm-down {
      display: none;
    }
  }
}
.contact-grid {
  display: flex;
  flex-wrap: wrap;
  &__item {
    width: 235px;
    padding-right: 30px;
    margin-bottom: 50px;
    @media (max-width: $lg) {
      width: 300px;
    }
    @media (max-width: $md) {
      width: 100%;
      margin-bottom: 26px;
    }
  }
  &__tt {
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 7px;
  }
  &__point {
    display: flex;
    align-items: center;
    color: $color-boulder;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 4px;
    > *+* {
      margin-left: 14px;
    }
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.logo-contact {
  opacity: 0.6;
}

.grid-logo {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  > * {
    margin-right: 100px;
    margin-bottom: 50px;
    @media (max-width: $md) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.logo-contact_push-top {
  padding-bottom: 10px;
}

.card-contact-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 325px));
  grid-gap: 83px;
  @media (max-width: $lg) {
    grid-gap: 10px;
    grid-row-gap: 25px;
  }
  @media (max-width: $md) {
    grid-template-columns: repeat(2, minmax(200px, 325px));
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.card-dwnld {
  position: relative;
  display: block;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &__img {
    width: 100%;
    height: 175px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    margin-bottom: 18px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .icon {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      color: #fff;
      transition: opacity .3s;
    }
    .icon_down {
      opacity: 0;

      .is-unlocked & {
        opacity: 1;
      }
    }
    .icon_castle-big {
      .is-unlocked & {
        opacity: 0;
      }
    }
  }
  &__name {
    margin-bottom: 2px;
  }
  &__value {
    opacity: 0.5;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    pointer-events: none;
    z-index: 1;

    .is-unlocked & {
      display: block;
      pointer-events: auto;
    }
  }
}

.sct-frame-contact-one {
  position: absolute;
  top: -352px;
  left: -227px;
  z-index: -1;
  @media (max-width: $md) {
    top: -286px;
    left: -403px;
  }
}

.sct-frame-contact-two {
  position: absolute;
  top: -383px;
  left: -367px;
  z-index: -1;
  @media (max-width: $md) {
    top: -318px;
    left: -542px;
  }
}

.sct-frame-contact-three {
  position: absolute;
  z-index: -1;
  right: -690px;
  top: 0;
}

.sct-frame-contact-four {
  position: absolute;
  z-index: -1;
  right: -350px;
  top: 180px;
}

@media (max-width: 1199px) {
  .sct-frame-contact-three {
    right: auto;
    right: 50%;
    margin-right: -1370px;
    img {
      max-width: none;
    }
  }
  .sct-frame-contact-four {
    right: auto;
    right: 50%;
    margin-right: -1050px;
    img {
      max-width: none;
    }
  }
}